<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    *{
        padding: 0;
        margin: 0;
        
    }
    body{
    
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 17px;
        line-height: 1.5;
        background-color: #d9ecf3;
    }

    .image-container{
        background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)), url('https://cdn.pixabay.com/photo/2014/07/11/23/34/baby-390941_1280.jpg') center no-repeat;
        background-size: cover;
        height: 120vh;
    }
    .desc-container{
       background-color: #d9ecf3;
       display: block;
       width: 100%;
    }
    .desc-box{
        display: flex;
        flex-direction: column;
    }

    .jumbotron{
        height: 200px;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1527788263495-3518a5c1c42d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1083&q=80') center no-repeat;
    }
    .display-4{
        text-align: left;
        font-weight: 400;
        color: #fff;
    }
    .subhead{
        color: black;
        font-weight: bold;
    }
    .pay-desc{
        line-height: 1.3;

    }
    button{
        transition: transform .2s;
       
    
    }
    button:hover{
        transform: scale(1.2);
        background-color: #0ec4f7!important; 
    }
</style>
</head>
<body>
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-6 col-md-6 d-none d-md-block image-container mb-4">
           
          </div>
          <div class="col-lg-6 col-md-6 desc-container">
            <div class="container-fluid text-center">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">Donation</h1>
                    </div>
                  </div>

            </div>
            <div class="desc">
                <p class="ml-3 mr-3 mb-4">SHAPE India touches and transforms many lives. Stories of change to the positive and brighter side of life, as told by many simple women, men and children are the best credentials we have ever got.
                    SHAPE India is committed to ensure the protection and promotion of child rights and social justice. We believe in a future where there are no more tears and fears in our children.
                    You are an inevitable part of our vision for the future. You can be a part of SHAPE India and our mission of empowerment. All you need is a heart to feel for the poor, vulnerable and the marginalized.
                    If you believe that interventions with plan and vision can really change the fate of our suffering children and individuals, SHAPE India welcomes you to be a partner and supporter.</p>
                <p class="subhead ml-3 mb-4">Benefits you receive as a donor:</p>
                <ol class="ml-4 mb-4">
                    <li>You donation will be utilised for development of poor women and children.</li>
                    <li>Tax benefits under the Indian income tax act. All donations to SHAPE India are 50% tax exempted u/s 80G of IT Act 1961.</li>
                </ol>
                <button type="button" class="btn btn-lg btn-outline-primary ml-4 mb-4">Donate Now</button>
                <div class="pay-desc ml-4">
                    <p>For Cheque/NEFT/RTGS Payments</p>
                    <p>In Favor of <strong> "SHAPE India"</strong></p>
                    <p><strong>Account Number: </strong>50100056623356</p>
                    <p><strong>IFSC: </strong> HDFC0000480</p>
                    <p><strong>Bank Address: </strong>HDFC Bank , Sarita Vihar New Delhi 110076</p>
                </div>
            </div>
            </div>
          </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>